# Azure SQL Configuration
AZURE_SQL_CONNECTION=Driver={ODBC Driver 18 for SQL Server};Server=tcp:inventory331.database.windows.net,1433;Database=AdventureWorksLT;Uid=adminuser;Pwd=Password@123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;

# Azure OpenAI Configuration
OPENAI_MODEL=gpt-35-turbo-instruct
OPENAI_DEPLOYMENT_NAME=gpt-35-turbo-instruct
OPENAI_API_KEY=vrUAHKBHhhVCgaipJZlKTRIaTuFZwZEhCiawSRvBJ5G9BthCrRCmJQQJ99BGACfhMk5XJ3w3AAAAACOGxVSL
OPENAI_API_VERSION=2024-12-01-preview
OPENAI_ENDPOINT=https://refil-mcnjo1fy-swedencentral.cognitiveservices.azure.com/